# Dockerfile.alpine
FROM node:18-alpine
ARG BUILD_DATE
LABEL build-date=$BUILD_DATE
LABEL maintainer="ZHAO Xudong <zxdong@gmail.com>"
LABEL description="This is Docker image for electerm-web"
LABEL url="https://github.com/electerm/electerm-web-docker"
LABEL vendor="electerm"
LABEL version="2.37.58"

# Install the build tools necessary for node-gyp
RUN apk update && apk add --no-cache --virtual /root/.gyp git python3 make g++ \
&& addgroup -S electerm \
&& adduser -S electerm -G electerm -h /home/electerm -s /bin/bash \
&& chown -R electerm:electerm /home/electerm && chmod 755 /home/electerm
USER electerm
# RUN chown -R electerm:electerm /home/electerm
WORKDIR /app
RUN chown -R electerm:electerm /app \
&& git clone --depth 1 https://github.com/electerm/electerm-web.git
WORKDIR /app/electerm-web
RUN npm un @playwright/test chai playwright \
&& npm i \
&& npm run build \
&& cp .sample.env .env \
&& npm prune --production \
&& npm cache clean --force

USER root
RUN apk del /root/.gyp

USER electerm
WORKDIR /app/electerm-web

# Set the environment variable
ENV NODE_ENV=production

# Run your application
CMD ["node", "./src/app/app.js"]
