# Dockerfile.ubuntu
# Start from the official Ubuntu-based node.js Docker image
FROM node:22
ARG BUILD_DATE
LABEL build-date=$BUILD_DATE
LABEL maintainer="ZHAO Xudong <zxdong@gmail.com>"
LABEL description="This is Docker image for electerm-web"
LABEL url="https://github.com/electerm/electerm-web-docker"
LABEL vendor="electerm"
LABEL version="3.1.26"

# Install the build tools necessary for node-gyp and additional tools
RUN apt-get update && apt-get install -y git python-is-python3 make build-essential g++ curl \
# Create the electerm user and group
&& groupadd -r electerm && useradd -r -g electerm -d /home/electerm -s /bin/bash electerm \
&& mkdir /home/electerm \
# Set the ownership and permissions of the home directory
&& chown -R electerm:electerm /home/electerm && chmod 755 /home/electerm

# Install fixuid
RUN USER=electerm && \
    GROUP=electerm && \
    ARCH=$(uname -m) && \
    if [ "$ARCH" = "aarch64" ] || [ "$ARCH" = "arm64" ]; then \
        curl -SsL https://github.com/boxboat/fixuid/releases/download/v0.6.0/fixuid-0.6.0-linux-arm64.tar.gz | tar -C /usr/local/bin -xzf -; \
    else \
        curl -SsL https://github.com/boxboat/fixuid/releases/download/v0.6.0/fixuid-0.6.0-linux-amd64.tar.gz | tar -C /usr/local/bin -xzf -; \
    fi && \
    chown root:root /usr/local/bin/fixuid && \
    chmod 4755 /usr/local/bin/fixuid && \
    mkdir -p /etc/fixuid && \
    printf "user: $USER\ngroup: $GROUP\npaths:\n  - /home/electerm\n  - /app\n" > /etc/fixuid/config.yml

WORKDIR /app
RUN chown -R electerm:electerm /app

# Switch to electerm user for building the application
USER electerm:electerm

# Clone and build the application
RUN git clone --depth 1 https://github.com/electerm/electerm-web.git
WORKDIR /app/electerm-web
RUN npm i \
&& npm run build \
&& cp .sample.env .env \
&& npm prune --production \
&& npm cache clean --force

# Switch back to root for cleanup
USER root
RUN apt-get remove -y git python-is-python3 make build-essential g++ && apt-get clean && rm -rf /var/lib/apt/lists/*

# Create the data directory with proper permissions
RUN mkdir -p /home/electerm/data && \
    chown -R electerm:electerm /home/electerm/data && \
    chmod 755 /home/electerm/data

# Switch back to electerm user
USER electerm:electerm
WORKDIR /app/electerm-web

# Set the environment variable
ENV NODE_ENV=production

# Use fixuid as the entrypoint
ENTRYPOINT ["fixuid", "-q"]
CMD ["node", "./src/app/app.js"]
