# Dockerfile.alpine
# Start from the official Alpine-based node.js Docker image
FROM node:22-alpine
ARG BUILD_DATE
LABEL build-date=$BUILD_DATE
LABEL maintainer="ZHAO Xudong <zxdong@gmail.com>"
LABEL description="This is Docker image for electerm-web"
LABEL url="https://github.com/electerm/electerm-web-docker"
LABEL vendor="electerm"
LABEL version="3.5.10"

# Install the build tools necessary for node-gyp and additional tools
RUN apk update && apk add --no-cache git python3 make build-base g++ curl \
# Create the electerm user and group
&& addgroup -S electerm && adduser -S -G electerm -h /home/electerm -s /bin/sh electerm \
&& mkdir -p /home/electerm \
&& chown -R electerm:electerm /home/electerm && chmod 755 /home/electerm

WORKDIR /app
RUN chown -R electerm:electerm /app

# Switch to electerm user for building the application
USER electerm:electerm

# Clone and build the application
RUN git clone --depth 1 https://github.com/electerm/electerm-web.git
WORKDIR /app/electerm-web
RUN npm config set legacy-peer-deps true \
&& npm i \
&& npm run build \
&& cp .sample.env .env \
&& npm prune --production \
&& npm cache clean --force

# Switch back to root for cleanup
USER root
RUN apk del git python3 make build-base g++ && rm -rf /var/cache/apk/*

WORKDIR /app/electerm-web

# Set the environment variables
ENV NODE_ENV=production
# HOME points to data directory so logs/config are written to mounted volume
ENV HOME=/home/electerm/data

# No USER directive - allow --user flag to set runtime user
# This enables: docker run --user $(id -u):$(id -g) ...
CMD ["node", "./src/app/app.js"]